{
  "Gallagher": {
    "Host": "WIN-2UIUN05L20N",
    "Port": 8904,
    "ApiKey": "19C8-01D0-661F-0A65-0531-362E-411B-A569",
    "ClientCertificateThumbprint": "C61F162F474F8B8137E33A11B101253A6E6D8FEB",
    "IgnoreServerCertificateErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
